# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_lab5_marcus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/emanu/CLionProjects/oop_lab5_marcus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_lab5_marcus


#############################################
# Order-only phony target for oop_lab5_marcus

build cmake_object_order_depends_target_oop_lab5_marcus: phony || CMakeFiles/oop_lab5_marcus.dir

build CMakeFiles/oop_lab5_marcus.dir/domain.c.obj: C_COMPILER__oop_lab5_marcus_unscanned_Debug C$:/Users/emanu/CLionProjects/oop_lab5_marcus/domain.c || cmake_object_order_depends_target_oop_lab5_marcus
  DEP_FILE = CMakeFiles\oop_lab5_marcus.dir\domain.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_lab5_marcus.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_lab5_marcus.dir

build CMakeFiles/oop_lab5_marcus.dir/lab2.c.obj: C_COMPILER__oop_lab5_marcus_unscanned_Debug C$:/Users/emanu/CLionProjects/oop_lab5_marcus/lab2.c || cmake_object_order_depends_target_oop_lab5_marcus
  DEP_FILE = CMakeFiles\oop_lab5_marcus.dir\lab2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_lab5_marcus.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_lab5_marcus.dir

build CMakeFiles/oop_lab5_marcus.dir/ui.c.obj: C_COMPILER__oop_lab5_marcus_unscanned_Debug C$:/Users/emanu/CLionProjects/oop_lab5_marcus/ui.c || cmake_object_order_depends_target_oop_lab5_marcus
  DEP_FILE = CMakeFiles\oop_lab5_marcus.dir\ui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_lab5_marcus.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_lab5_marcus.dir

build CMakeFiles/oop_lab5_marcus.dir/tests.c.obj: C_COMPILER__oop_lab5_marcus_unscanned_Debug C$:/Users/emanu/CLionProjects/oop_lab5_marcus/tests.c || cmake_object_order_depends_target_oop_lab5_marcus
  DEP_FILE = CMakeFiles\oop_lab5_marcus.dir\tests.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_lab5_marcus.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_lab5_marcus.dir

build CMakeFiles/oop_lab5_marcus.dir/service.c.obj: C_COMPILER__oop_lab5_marcus_unscanned_Debug C$:/Users/emanu/CLionProjects/oop_lab5_marcus/service.c || cmake_object_order_depends_target_oop_lab5_marcus
  DEP_FILE = CMakeFiles\oop_lab5_marcus.dir\service.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_lab5_marcus.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_lab5_marcus.dir

build CMakeFiles/oop_lab5_marcus.dir/repo.c.obj: C_COMPILER__oop_lab5_marcus_unscanned_Debug C$:/Users/emanu/CLionProjects/oop_lab5_marcus/repo.c || cmake_object_order_depends_target_oop_lab5_marcus
  DEP_FILE = CMakeFiles\oop_lab5_marcus.dir\repo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_lab5_marcus.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_lab5_marcus.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop_lab5_marcus


#############################################
# Link the executable oop_lab5_marcus.exe

build oop_lab5_marcus.exe: C_EXECUTABLE_LINKER__oop_lab5_marcus_Debug CMakeFiles/oop_lab5_marcus.dir/domain.c.obj CMakeFiles/oop_lab5_marcus.dir/lab2.c.obj CMakeFiles/oop_lab5_marcus.dir/ui.c.obj CMakeFiles/oop_lab5_marcus.dir/tests.c.obj CMakeFiles/oop_lab5_marcus.dir/service.c.obj CMakeFiles/oop_lab5_marcus.dir/repo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop_lab5_marcus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop_lab5_marcus.exe
  TARGET_IMPLIB = liboop_lab5_marcus.dll.a
  TARGET_PDB = oop_lab5_marcus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emanu\CLionProjects\oop_lab5_marcus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emanu\CLionProjects\oop_lab5_marcus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\emanu\CLionProjects\oop_lab5_marcus -BC:\Users\emanu\CLionProjects\oop_lab5_marcus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oop_lab5_marcus: phony oop_lab5_marcus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/emanu/CLionProjects/oop_lab5_marcus/cmake-build-debug

build all: phony oop_lab5_marcus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/emanu/CLionProjects/oop_lab5_marcus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/emanu/CLionProjects/oop_lab5_marcus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
