# Generated by CMake. Changes will be overwritten.
C:/Users/emanu/CLionProjects/oop_qt/locatar_repo.h
C:/Users/emanu/CLionProjects/oop_qt/exception.h
C:/Users/emanu/CLionProjects/oop_qt/CosCrudOnlyGUI.h
C:/Users/emanu/CLionProjects/oop_qt/locatar_service.h
C:/Users/emanu/CLionProjects/oop_qt/locatar.h
C:/Users/emanu/CLionProjects/oop_qt/locatarGUI.h
C:/Users/emanu/CLionProjects/oop_qt/undo.cpp
C:/Users/emanu/CLionProjects/oop_qt/notificariGUI.h
C:/Users/emanu/CLionProjects/oop_qt/teste.h
C:/Users/emanu/CLionProjects/oop_qt/undo.h
C:/Users/emanu/CLionProjects/oop_qt/validator.h
C:/Users/emanu/CLionProjects/oop_qt/locatar.cpp
C:/Users/emanu/CLionProjects/oop_qt/locatar_repo.cpp
C:/Users/emanu/CLionProjects/oop_qt/locatar_service.cpp
C:/Users/emanu/CLionProjects/oop_qt/main.cpp
C:/Users/emanu/CLionProjects/oop_qt/teste.cpp
C:/Users/emanu/CLionProjects/oop_qt/validator.cpp
C:/Users/emanu/CLionProjects/oop_qt/observer.h
C:/Users/emanu/CLionProjects/oop_qt/CosReadOnlyGUI.h
C:/Users/emanu/CLionProjects/oop_qt/LocatarTableModel.h
