"C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.3.4/bin/ninja/win/x64/ninja.exe" -DCMAKE_CXX_FLAGS=--coverage -DCMAKE_C_FLAGS=--coverage -G Ninja -S C:\Users\emanu\CLionProjects\oop_lab8_9 -B C:\Users\emanu\CLionProjects\oop_lab8_9\cmake-build-debug-coverage
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/emanu/CLionProjects/oop_lab8_9/cmake-build-debug-coverage
